{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SmoothStick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stick",
      "path": "~/Item/Materials/Sticks"
    },
    {
      "name": "SmoothStickR",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stick_r",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "SugarCaneHandle",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_handle",
      "path": "~/Item/Materials/Handles"
    },
    {
      "name": "LeatherHandle",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle",
      "path": "~/Item/Materials/Handles"
    },
    {
      "name": "SuagrCaneHandleR",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suagr_cane_handle_r",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "LeatherRopeR",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_r",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Rope"
    },
    {
      "name": "LeatherHandleR",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle_r",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "IronBroadsword",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_greatsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "BeforeEntityIsHurt",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "before_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Broadsword",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broadsword",
      "path": "~/Tag/Item Tags"
    },
    {
      "name": "Splashing",
      "type": "enchantment",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "splashing",
      "path": "~/Enchants"
    },
    {
      "name": "Ender",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender",
      "path": "~/Tag/Entity Tags"
    },
    {
      "name": "Heat",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat",
      "path": "~/Tag/Entity Tags"
    },
    {
      "name": "WoodenBroadsword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_greatsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "StoneBroadsword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_greatsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "GoldBroadsword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_greatsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "DiamondBroadsword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_greatsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "NetheriteBroadsword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_greatsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "WoodenTool",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenWeapon",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenArmor",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneTool",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneWeapon",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneArmor",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "LeatherArmor",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "LeatherHorseArmor",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "ChainmailArmor",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldTool",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldWeapon",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldArmor",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldHorseArmor",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronTool",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronWeapon",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronArmor",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronHorseArmor",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondTool",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondWeapon",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondArmor",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondHorseArmor",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheritTool",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherit_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheriteWeapon",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheriteArmor",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheriteHorseArmor",
      "type": "tag",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenItemRepairTime",
      "type": "gamerule",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "woodenItemRepairTime",
      "metadata": {
        "type": "number"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "PlayerTicks",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_ticks",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WoodenHorseArmor",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneHorseArmor",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "ChainmailHorseArmor",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenDagger",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "Dagger",
      "type": "tag",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagger",
      "path": "~/Tag/Item Tags"
    },
    {
      "name": "PlayerDealsCrit",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_deals_crit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "damagemodifier",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DaggerBackstabRange",
      "type": "gamerule",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daggerBackstabRange",
      "metadata": {
        "type": "number"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "StoneDagger",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "IronDagger",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "DiamondDagger",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "NetheriteDagger",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "FancyDagger",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fancy_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "GoldenDagger",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "SmoothStickPiece",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stick_piece",
      "path": "~/Item/Materials/Handles"
    },
    {
      "name": "SmoothStickPieceR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stick_piece_r",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "SmoothStickPieceToSmoothTick",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stick_piece_to_smooth_tick",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "DiamondNugget",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_nugget",
      "path": "~/Item/Materials/Nuggets"
    },
    {
      "name": "NetheriteNugget",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_nugget",
      "path": "~/Item/Materials/Nuggets"
    },
    {
      "name": "NetheriteNuggetR",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_nugget_r",
      "path": "~/Recipes/WWoW/Crafting/Items/Nuggets"
    },
    {
      "name": "NetheriteNuggetToNetheriteIngot",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_nugget_to_netherite_ingot",
      "path": "~/Recipes/WWoW/Crafting/Items/Nuggets"
    },
    {
      "name": "DiamondNuggetR",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_nugget_r",
      "path": "~/Recipes/WWoW/Crafting/Items/Nuggets"
    },
    {
      "name": "DiamondNuggetToDiamond",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_nugget_to_diamond",
      "path": "~/Recipes/WWoW/Crafting/Items/Nuggets"
    },
    {
      "name": "Cobble",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble",
      "path": "~/Item/Materials/Nuggets"
    },
    {
      "name": "CobbleR",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_r",
      "path": "~/Recipes/WWoW/Crafting/Items/Nuggets"
    },
    {
      "name": "CobbleToCobblestone",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_to_cobblestone",
      "path": "~/Recipes/WWoW/Crafting/Items/Nuggets"
    },
    {
      "name": "SugarCaneHandlePiece",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_handle_piece",
      "path": "~/Item/Materials/Handles"
    },
    {
      "name": "LeatherHandlePiece",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle_piece",
      "path": "~/Item/Materials/Handles"
    },
    {
      "name": "SugarCaneHandlePieceR",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_handle_piece_r",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "SugarCanePieceToHandle",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_piece_to_handle",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "SugarCaneHandleToPiece",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_handle_to_piece",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "LeatherHandlePieceR",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle_piece_r",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "LeatherHandlePieceToHandle",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle_piece_to_handle",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "LeatherHandleToPiece",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle_to_piece",
      "path": "~/Recipes/WWoW/Crafting/Items"
    },
    {
      "name": "WoodenDaggerR",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger_r",
      "path": "~/Recipes/WWoW/Weapons/Daggers"
    },
    {
      "name": "StoneDaggerR",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_dagger_r",
      "path": "~/Recipes/WWoW/Weapons/Daggers"
    },
    {
      "name": "IronDaggerR",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dagger_r",
      "path": "~/Recipes/WWoW/Weapons/Daggers"
    },
    {
      "name": "GoldenDaggerR",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_dagger_r",
      "path": "~/Recipes/WWoW/Weapons/Daggers"
    },
    {
      "name": "DiamondDaggerR",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_dagger_r",
      "path": "~/Recipes/WWoW/Weapons/Daggers"
    },
    {
      "name": "NetheriteDaggerR",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_dagger_r",
      "path": "~/Recipes/WWoW/Weapons/Daggers"
    },
    {
      "name": "FancyDaggerR",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fancy_dagger_r",
      "path": "~/Recipes/WWoW/Weapons/Daggers"
    },
    {
      "name": "WoodenGreatsword",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_greatsword",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "StoneGreatsword",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_greatsword",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "GoldenGreatsword",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_greatsword",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "IronGreatsword",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_greatsword",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "DiamondGreatsword",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_greatsword",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "NetheriteGreatsword",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_greatsword",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "WoodenSword",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_sword",
      "path": "~/Recipes/Vanilla"
    },
    {
      "name": "WoodenHammer",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_hammer",
      "path": "~/Item/Weapons/Hammer"
    },
    {
      "name": "WoodenHammerR",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_hammer_r",
      "path": "~/Recipes/WWoW/Weapons/Hammers"
    },
    {
      "name": "BoundSugarCane",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bound_sugar_cane",
      "path": "~/Blocks"
    },
    {
      "name": "BouneLeather",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bound_leather",
      "path": "~/Blocks"
    },
    {
      "name": "BoundRabbitHide",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bound_rabbit_hide",
      "path": "~/Blocks"
    },
    {
      "name": "LeatherToBoundLeather",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_to_bound_leather",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Bound"
    },
    {
      "name": "BoundLeatherToLeather",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bound_leather_to_leather",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Bound"
    },
    {
      "name": "SugarCaneToBoundSugarCane",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_to_bound_sugar_cane",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Bound"
    },
    {
      "name": "BoundSugarCaneToSugarCane",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bound_sugar_cane_to_sugar_cane",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Bound"
    },
    {
      "name": "RabbitHideToBoundRabbitHide",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_to_bound_rabbit_hide",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Bound"
    },
    {
      "name": "BoundRabbitHideToRabbitHide",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bound_rabbit_hide_to_rabbit_hide",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Bound"
    },
    {
      "name": "LeatherRope",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope",
      "path": "~/Blocks"
    },
    {
      "name": "Rope",
      "type": "tag",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rope",
      "path": "~/Tag/Block Tags"
    },
    {
      "name": "RabbitHideRope",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_rope",
      "path": "~/Blocks"
    },
    {
      "name": "LeatherRopeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RopeItem",
      "type": "tag",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rope_item",
      "path": "~/Tag/Item Tags"
    },
    {
      "name": "LeatherRopeOnBlockRightClick",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_on_block_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RabbitHideRopeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_rope_on_block_right_clicked",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "RabbitHideRopeR",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_rope_r",
      "path": "~/Recipes/WWoW/Crafting/Blocks/Rope"
    },
    {
      "name": "LeatherRopeCoil",
      "type": "gun",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_coil",
      "path": "~/Item/Materials/Coils"
    },
    {
      "name": "LeatherRopeCoilBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_coil_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LeatherRopeCoilRangedItemUsed",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_coil_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LeatherRopeCoilBulletHitsBlock",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_coil_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LeatherRopePlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_player_starts_to_destroy",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "RabbitHideCoil",
      "type": "gun",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_rope_coil",
      "path": "~/Item/Materials/Coils"
    },
    {
      "name": "RabbitHideCoilBulletHitsBlock",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_coil_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RabbitHideCoilBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_coil_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LeatherRopeOnBlockRightClicke",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_on_block_right_clicke",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "LeatherRopeCoilR",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_coil_r",
      "path": "~/Recipes/WWoW/Crafting/Items/Coils"
    },
    {
      "name": "LeatherRopeCoilToLeatherRope",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_coil_to_leather_rope",
      "path": "~/Recipes/WWoW/Crafting/Items/Coils"
    },
    {
      "name": "RabbitHideRopeCoilR",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_rope_coil_r",
      "path": "~/Recipes/WWoW/Crafting/Items/Coils"
    },
    {
      "name": "RabbitHideRopeCoilToRabbitHideRope",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rabbit_hide_rope_coil_to_rabbit_hide_rope",
      "path": "~/Recipes/WWoW/Crafting/Items/Coils"
    },
    {
      "name": "RefinedGoldenIngot",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_golden_ingot",
      "path": "~/Item/Materials/Refined"
    },
    {
      "name": "RefinedIronIngot",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_iron_ingot",
      "path": "~/Item/Materials/Refined"
    },
    {
      "name": "RefinedDiamond",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_diamond",
      "path": "~/Item/Materials/Refined"
    },
    {
      "name": "RefinedNetheriteIngot",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_netherite_ingot",
      "path": "~/Item/Materials/Refined"
    },
    {
      "name": "Magmator",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmator",
      "path": "~/Blocks"
    },
    {
      "name": "MagmatorR",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmator_r",
      "path": "~/Recipes/WWoW/Crafting/Blocks"
    },
    {
      "name": "Climbable",
      "type": "tag",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "climbable",
      "path": "~/Tag/Block Tags"
    },
    {
      "name": "LeatherRopeBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.wwow.splashing": "Splashing",
      "item.wwow.wooden_greatsword": "Wooden Greatsword",
      "item.minecraft.diamond_sword": "Diamond Broadsword",
      "item.wwow.fancy_dagger": "§eFancy Dagger",
      "item.wwow.netherite_nugget": "Netherite Nugget",
      "item.wwow.iron_greatsword": "Iron Greatsword",
      "item.wwow.smooth_stick_piece": "Smooth Stick Piece",
      "item.wwow.refined_iron_ingot": "Refined Iron Ingot",
      "item.wwow.wooden_hammer": "Wooden Hammer",
      "gamerule.woodenItemRepairTime.description": "The amount of time (in ticks) a Wooden item repairs 1 durability",
      "gamerule.daggerBackstabRange": "Dagger Backstab Range",
      "block.wwow.magmator": "Magmator",
      "item.wwow.rabbit_hide_rope_coil": "Rabbit Hide Rope Coil",
      "item.wwow.refined_diamond": "Refined Diamond",
      "gamerule.woodenItemRepairTime": "Wooden Itrem Repair Time",
      "gamerule.daggerBackstabRange.description": "The range of when you can backstab",
      "block.wwow.bound_leather": "Bound Leather",
      "block.wwow.leather_rope": "Leather Rope",
      "item.wwow.stone_dagger": "Stone Dagger",
      "item.wwow.netherite_greatsword": "Netherite Greatsword",
      "item.minecraft.netherite_sword": "Netherite Broadsword",
      "item.wwow.golden_dagger": "Golden Dagger",
      "item.wwow.sugar_cane_handle_piece": "Sugar Cane Handle Piece",
      "item.wwow.sugar_cane_handle": "Sugar Cane Handle",
      "item.minecraft.wooden_sword": "Wooden Broadsword",
      "item.wwow.refined_netherite_ingot": "Refined Netherite Ingot",
      "item.minecraft.iron_sword": "Iron Broadsword",
      "item.wwow.golden_greatsword": "Golden Greatsword",
      "block.wwow.bound_sugar_cane": "Bound Sugar Cane",
      "item.minecraft.stone_sword": "Stone Broadsword",
      "item.wwow.cobble": "Cobble",
      "item.wwow.diamond_nugget": "Diamond Nugget",
      "item.wwow.leather_rope_coil": "Leather Rope Coil",
      "item.wwow.refined_golden_ingot": "Refined Golden Ingot",
      "item.wwow.smooth_stick": "Smooth Stick",
      "item.wwow.leather_handle": "Leather Handle",
      "item.wwow.iron_dagger": "Iron Dagger",
      "block.wwow.rabbit_hide_rope": "Rabbit Hide Rope",
      "item.wwow.leather_handle_piece": "Leather Handle Piece",
      "item.wwow.wooden_dagger": "Wooden Dagger",
      "item.wwow.diamond_dagger": "Diamond Dagger",
      "item.wwow.netherite_dagger": "Netherite Dagger",
      "block.wwow.bound_rabbit_hide": "Bound Rabbit Hide",
      "item.wwow.diamond_greatsword": "Diamond Greatsword",
      "item.minecraft.golden_sword": "Golden Broadsword",
      "item.wwow.stone_greatsword": "Stone Greatsword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Item",
        "children": [
          {
            "name": "Weapons",
            "children": [
              {
                "name": "Broadsword",
                "children": []
              },
              {
                "name": "Dagger",
                "children": []
              },
              {
                "name": "Hammer",
                "children": []
              }
            ]
          },
          {
            "name": "Materials",
            "children": [
              {
                "name": "Sticks",
                "children": []
              },
              {
                "name": "Handles",
                "children": []
              },
              {
                "name": "Nuggets",
                "children": []
              },
              {
                "name": "Coils",
                "children": []
              },
              {
                "name": "Refined",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Vanilla",
            "children": []
          },
          {
            "name": "WWoW",
            "children": [
              {
                "name": "Crafting",
                "children": [
                  {
                    "name": "Blocks",
                    "children": [
                      {
                        "name": "Bound",
                        "children": []
                      },
                      {
                        "name": "Rope",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Items",
                    "children": [
                      {
                        "name": "Coils",
                        "children": []
                      },
                      {
                        "name": "Nuggets",
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "name": "Smithing",
                "children": []
              },
              {
                "name": "Weapons",
                "children": [
                  {
                    "name": "Broadswords",
                    "children": []
                  },
                  {
                    "name": "Daggers",
                    "children": []
                  },
                  {
                    "name": "Hammers",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Tag",
        "children": [
          {
            "name": "Item Tags",
            "children": [
              {
                "name": "Material Tags",
                "children": []
              }
            ]
          },
          {
            "name": "Block Tags",
            "children": []
          },
          {
            "name": "Entity Tags",
            "children": []
          }
        ]
      },
      {
        "name": "Enchants",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "LootTables",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Fuels",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wwow",
    "modName": "Wolfboy\u0027s Weapons of War",
    "version": "1.0.0",
    "author": "Shadowdragon, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.weaponsofwar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100223417
}