{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SmoothStick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stick",
      "path": "~/Item"
    },
    {
      "name": "SmoothStickR",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smooth_stick_r",
      "path": "~/Recipes/WWoW/Crafting"
    },
    {
      "name": "SugarCaneHandle",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sugar_cane_handle",
      "path": "~/Item"
    },
    {
      "name": "LeatherHandle",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle",
      "path": "~/Item"
    },
    {
      "name": "SuagrCaneHandleR",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "suagr_cane_handle_r",
      "path": "~/Recipes/WWoW/Crafting"
    },
    {
      "name": "LeatherRope",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope",
      "path": "~/Item"
    },
    {
      "name": "LeatherRopeR",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_rope_r",
      "path": "~/Recipes/WWoW/Crafting"
    },
    {
      "name": "LeatherHandleR",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_handle_r",
      "path": "~/Recipes/WWoW/Crafting"
    },
    {
      "name": "IronBroadsword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_broadsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "BeforeEntityIsHurt",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "before_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Broadsword",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broadsword",
      "path": "~/Tag/Item Tags"
    },
    {
      "name": "Splashing",
      "type": "enchantment",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "splashing",
      "path": "~/Enchants"
    },
    {
      "name": "Ender",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender",
      "path": "~/Tag/Entity Tags"
    },
    {
      "name": "Heat",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heat",
      "path": "~/Tag/Entity Tags"
    },
    {
      "name": "WoodenBroadsword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_broadsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "StoneBroadsword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_broadsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "GoldBroadsword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_broadsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "DiamondBroadsword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_broadsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "NetheriteBroadsword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_broadsword",
      "path": "~/Item/Weapons/Broadsword"
    },
    {
      "name": "WoodenBroadswordR",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_broadsword_r",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "StoneBroadswordR",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_broadsword_r",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "StackedIronIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_iron_ingot",
      "path": "~/Item"
    },
    {
      "name": "StackedIronIngotR",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_iron_ingot_r",
      "path": "~/Recipes/WWoW/Smithing"
    },
    {
      "name": "IronBroadswordR",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_broadsword_r",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore",
      "path": "~/Blocks"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby",
      "path": "~/Item"
    },
    {
      "name": "RubyOreLT",
      "type": "loottable",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_lt",
      "path": "~/LootTables"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block",
      "path": "~/Blocks"
    },
    {
      "name": "RubyBlockR",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_r",
      "path": "~/Recipes/WWoW/Crafting"
    },
    {
      "name": "RubyR",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_r",
      "path": "~/Recipes/WWoW/Crafting"
    },
    {
      "name": "StackedGoldIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_gold_ingot",
      "path": "~/Item"
    },
    {
      "name": "StackedNetheriteIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_netherite_ingot",
      "path": "~/Item"
    },
    {
      "name": "StackedGoldIngotR",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_gold_ingot_r",
      "path": "~/Recipes/WWoW/Smithing"
    },
    {
      "name": "StackedNetheriteIngotR",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_netherite_ingot_r",
      "path": "~/Recipes/WWoW/Smithing"
    },
    {
      "name": "GoldBroadswordR",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_broadsword_r",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "StackedDiamond",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_diamond",
      "path": "~/Item"
    },
    {
      "name": "StackedDiamondR",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacked_diamond_r",
      "path": "~/Recipes/WWoW/Crafting"
    },
    {
      "name": "DiamondBroadswordR",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_broadsword_r",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "NetheriteBroadswordR",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_broadsword_r",
      "path": "~/Recipes/WWoW/Weapons/Broadswords"
    },
    {
      "name": "WoodenTool",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenWeapon",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenArmor",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneTool",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneWeapon",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneArmor",
      "type": "tag",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "LeatherArmor",
      "type": "tag",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "LeatherHorseArmor",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "ChainmailArmor",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldTool",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldWeapon",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldArmor",
      "type": "tag",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "GoldHorseArmor",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronTool",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronWeapon",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronArmor",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "IronHorseArmor",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondTool",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondWeapon",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondArmor",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "DiamondHorseArmor",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheritTool",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherit_tool",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheriteWeapon",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_weapon",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheriteArmor",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "NetheriteHorseArmor",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenItemRepairTime",
      "type": "gamerule",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "woodenItemRepairTime",
      "metadata": {
        "type": "number"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "PlayerTicks",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_ticks",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WoodenHorseArmor",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "StoneHorseArmor",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "ChainmailHorseArmor",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chainmail_horse_armor",
      "path": "~/Tag/Item Tags/Material Tags"
    },
    {
      "name": "WoodenDagger",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_dagger",
      "path": "~/Item/Weapons/Dagger"
    },
    {
      "name": "Dagger",
      "type": "tag",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagger",
      "path": "~/Tag/Item Tags"
    },
    {
      "name": "PlayerDealsCrit",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_deals_crit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.wwow.splashing": "Splashing",
      "item.wwow.wooden_broadsword": "Wooden Broadsword",
      "item.wwow.sugar_cane_handle": "Sugar Cane Handle",
      "item.wwow.leather_rope": "Leather Rope",
      "item.wwow.stacked_iron_ingot": "Stacked Iron Ingot",
      "block.wwow.ruby_ore": "Ruby Ore",
      "item.wwow.iron_broadsword": "Iron Broadsword",
      "item.wwow.gold_broadsword": "Gold Broadsword",
      "block.wwow.ruby_block": "Block of Ruby",
      "gamerule.woodenItemRepairTime.description": "The amount of time (in ticks) a Wooden item repairs 1 durability",
      "item.wwow.smooth_stick": "Smooth Stick",
      "item.wwow.stacked_netherite_ingot": "Stacked Netherite Ingot",
      "item.wwow.leather_handle": "Leather Handle",
      "item.wwow.netherite_broadsword": "Netherite Broadsword",
      "item.wwow.stacked_diamond": "Stacked Diamond",
      "item.wwow.stone_broadsword": "Stone Broadsword",
      "item.wwow.ruby": "Ruby",
      "item.wwow.wooden_dagger": "Wooden Dagger",
      "item.wwow.diamond_broadsword": "Diamond Broadsword",
      "item.wwow.stacked_gold_ingot": "Stacked Gold Ingot",
      "gamerule.woodenItemRepairTime": "Wooden Itrem Repair Time"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Item",
        "children": [
          {
            "name": "Weapons",
            "children": [
              {
                "name": "Broadsword",
                "children": []
              },
              {
                "name": "Dagger",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Vanilla",
            "children": []
          },
          {
            "name": "WWoW",
            "children": [
              {
                "name": "Crafting",
                "children": []
              },
              {
                "name": "Smithing",
                "children": []
              },
              {
                "name": "Weapons",
                "children": [
                  {
                    "name": "Broadswords",
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Tag",
        "children": [
          {
            "name": "Item Tags",
            "children": [
              {
                "name": "Material Tags",
                "children": []
              }
            ]
          },
          {
            "name": "Block Tags",
            "children": []
          },
          {
            "name": "Entity Tags",
            "children": []
          }
        ]
      },
      {
        "name": "Enchants",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "LootTables",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wwow",
    "modName": "Wolfboy\u0027s Weapons of War",
    "version": "1.0.0",
    "author": "Oskar W. Heineck, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.weaponsofwar",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}